<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.Connection" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAACAKAEAAAACAAAoggAAIQAEAAAAAQgEAgE=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GameServer.GameServer">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAQEAIQAAAAAAAAAYGIAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>GameServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Program">
    <Position X="6" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameServer.ConnectionBase">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAACAAAAAAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\Connection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>